<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="editClimate" type="id" />
    <item name="barrier2" type="id" />
    <item name="button" type="id" />
    <item name="editPlantedArea" type="id" />
    <item name="editLoc" type="id" />
    <item name="editWineRegion" type="id" />
    <item name="wineName" type="id" />

</resources>